\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
  \begin{enumerate}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Question 1
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Write a \texttt{pois.prob()} function that computes $P(X=x)$, 
    $P(X \neq x)$, $P(X<x)$, $P(X \leq x)$, $P(X > x)$, and $P(X \geq x).$ Enable the user to specify the rate parameter $\lambda$.
<<size="scriptsize">>=
pois.prob <- function(x,             #x = number of event and occurrences
                      lambda,        #lambda = the rate parameter
                      type = "<=") { #type = determines the type of probability calculated
  #function purpose:
  #uses dpois and ppois to conditionally return the correct probability
  
  if(type == "="){
    #P(X=x), calculates the probability of exactly observing x occurrences within a poisson distribution
    prob = dpois(x = x, lambda = lambda)
  } else if(type == "!="){
    #P(X!=x), calculates the probability of observing all occurrences except x within a poisson distribution
    prob = 1 - dpois(x = x, lambda = lambda)
  } else if(type == ">") {
    #P(X>x), calculates the probability of observing more than x occurrences within a poisson distribution
    prob = 1 - ppois(q = x, lambda = lambda)
  } else if(type == "<") {
    #P(X<x), calculates the probability of observing less than x occurrences within a poisson distribution
    prob = ppois(q = x - 1, lambda = lambda) 
  } else if(type == ">=") {
    #P(X>=x), calculates the probability of observing at least x occurrences within a poisson distribution
    prob = 1 - ppois(q = x - 1, lambda = lambda)
  } else if(type == "<=") {
    #P(X<=x), calculates the probability of observing at most x occurrences within a poisson distribution
    prob = ppois(q = x, lambda = lambda)
  } else {
    #If parameters entered are incorrect, stop the function
    stop("Enter valid parameters (numericals for x and lambda, inequality for type).")
  }
  
  return(prob) #return the probability
}
@
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Question 2
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \item Write a \texttt{beta.prob()} function that computes $P(X=x)$, 
    $P(X \neq x)$, $P(X<x)$, $P(X \leq x)$, $P(X > x)$, and $P(X \geq x)$
    for a beta distribution. Enable the user to specify the shape parameters
    $\alpha$ and $\beta$.
<<size="scriptsize">>=
beta.prob <- function(x,           #x = number of event/occurences
                      alpha,       #alpha = the alpha parameter
                      beta,        #beta = the beta parameter
                      type = "<=") { #type = the type of probability to be calculated
  #function purpose:
  #Use dbeta and pbeta to conditionally return the correct probability
  
  if(type == "="){
    #P(X=x), calculates the probability of exactly observing x occurrences within a beta distribution
    #(This js always 0)
    prob = 0
  } else if(type == "!="){
    #P(X!=x), calculates the probability of observing all occurrences except x within a beta distribution
    #(This is always 1)
    prob = 1
  } else if(type == ">") {
    #P(X>x), calculates the probability of observing more than x occurrences within a beta distribution
    prob = 1 - pbeta(q = x, shape1 = alpha, shape2 = beta)
  } else if(type == "<") {
    #P(X<x), calculates the probability of observing less than x occurrences within a beta distribution
    prob = pbeta(q = x, shape1 = alpha, shape2 = beta)
  } else if(type == ">=") {
    #P(X>=x), calculates the probability of observing at least x occurrences within a beta distribution
    prob = 1 - pbeta(q = x, shape1 = alpha, shape2 = beta)
  } else if(type == "<=") {
    #P(X<=x), calculates the probability of observing at most x occurrences within a beta distribution
    prob = pbeta(q = x, shape1 = alpha, shape2 = beta)
  } else {
    #If parameters entered are incorrect, stop the function
    stop("Enter valid parameters (numericals for x; alpha; and beta, inequality for type).")
  }
  
  return(prob) #return the probability
}
@
\end{enumerate}
\bibliography{bibliography}
\end{document}
